@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

.button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	cursor: pointer;
	outline: none;
	border: none;
	border-color: black;
	border-radius: 10px;
	padding: 5px 10px;
	background-color: rgb(251, 251, 251);
	color: rgb(51, 51, 51);
}

.normal .button {
	border: 1px solid black;
}

.hover:hover {
	color: rgb(0, 102, 0);
	border-color: rgb(0, 102, 0);
}

.fill.hover:hover {
	background-color: rgb(0, 102, 0);
	color: rgb(251, 251, 251);
}

.fill {
	background-color: rgb(51, 51, 51);
	color: rgb(251, 251, 251);
}
